#### pandas
- pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.
- Python with Pandas is used in a wide range of fields including academic and commercial domains including finance, economics, Statistics, analytics, etc.
- Panel Data â€“ an Econometrics from Multidimensional data.
- In 2008, developer Wes McKinney started developing pandas when in need of high performance, flexible tool for analysis of data.

In [1]:
pip show pandas

Name: pandas
Version: 0.23.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: http://pandas.pydata.org
Author: None
Author-email: None
License: BSD
Location: c:\users\administrator\appdata\local\programs\python\python36-32\lib\site-packages
Requires: python-dateutil, numpy, pytz
Required-by: seaborn
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
weather_data={
    "day":["1/1/2020",'1/2/2020','1/3/2020','1/4/2020','1/5/2020','1/6/2020'],
    "temp":[34,23,41,38,28,19],
    'windspeed':[12,18,17,38,22,23],
    'event':['sunny','rain','overcast','sunny','rain','snow']
}

In [4]:
weather_data

{'day': ['1/1/2020',
  '1/2/2020',
  '1/3/2020',
  '1/4/2020',
  '1/5/2020',
  '1/6/2020'],
 'temp': [34, 23, 41, 38, 28, 19],
 'windspeed': [12, 18, 17, 38, 22, 23],
 'event': ['sunny', 'rain', 'overcast', 'sunny', 'rain', 'snow']}

##### Creating Dataframe from dictionary i.e Python Object

In [5]:
df=pd.DataFrame(weather_data)

In [6]:
df

        day  temp  windspeed     event
0  1/1/2020    34         12     sunny
1  1/2/2020    23         18      rain
2  1/3/2020    41         17  overcast
3  1/4/2020    38         38     sunny
4  1/5/2020    28         22      rain
5  1/6/2020    19         23      snow

In [7]:
df.columns

Index(['day', 'temp', 'windspeed', 'event'], dtype='object')

In [8]:
df.shape

(6, 4)

In [9]:
df.size

24

In [11]:
df.head(2)

        day  temp  windspeed  event
0  1/1/2020    34         12  sunny
1  1/2/2020    23         18   rain

In [12]:
df.tail(2)

        day  temp  windspeed event
4  1/5/2020    28         22  rain
5  1/6/2020    19         23  snow

In [15]:
df1=df[2:4]
df1

        day  temp  windspeed     event
2  1/3/2020    41         17  overcast
3  1/4/2020    38         38     sunny

In [16]:
df1.shape

(2, 4)

In [17]:
df

        day  temp  windspeed     event
0  1/1/2020    34         12     sunny
1  1/2/2020    23         18      rain
2  1/3/2020    41         17  overcast
3  1/4/2020    38         38     sunny
4  1/5/2020    28         22      rain
5  1/6/2020    19         23      snow

In [21]:
# how to select specific Columns
new_df=df[['day','event']]

In [20]:
new_df

        day     event
0  1/1/2020     sunny
1  1/2/2020      rain
2  1/3/2020  overcast
3  1/4/2020     sunny
4  1/5/2020      rain
5  1/6/2020      snow

In [22]:
# how to see values from specific column
df['day']

0    1/1/2020
1    1/2/2020
2    1/3/2020
3    1/4/2020
4    1/5/2020
5    1/6/2020
Name: day, dtype: object

In [23]:
df2=df['windspeed']

In [24]:
df2

0    12
1    18
2    17
3    38
4    22
5    23
Name: windspeed, dtype: int64

In [25]:
df2.max()

38

In [27]:
df2.min()

12

In [28]:
df2.mean()

21.666666666666668

In [29]:
df

        day  temp  windspeed     event
0  1/1/2020    34         12     sunny
1  1/2/2020    23         18      rain
2  1/3/2020    41         17  overcast
3  1/4/2020    38         38     sunny
4  1/5/2020    28         22      rain
5  1/6/2020    19         23      snow

In [32]:
# Display records where temp is greater than 35 - Just like SQL Statements
high_temp=df[df['temp']>35]
high_temp

        day  temp  windspeed     event
2  1/3/2020    41         17  overcast
3  1/4/2020    38         38     sunny

In [34]:
# Display day where temp is less than 35 - Just like SQL Statements
low_temp=df['day'][df['temp']<20]
low_temp

5    1/6/2020
Name: day, dtype: object

#### find mean, Median  and Mode, standard Deviation

In [36]:
df

        day  temp  windspeed     event
0  1/1/2020    34         12     sunny
1  1/2/2020    23         18      rain
2  1/3/2020    41         17  overcast
3  1/4/2020    38         38     sunny
4  1/5/2020    28         22      rain
5  1/6/2020    19         23      snow

In [37]:
df.temp.mean()

30.5

In [38]:
df.temp.median()

31.0

In [39]:
df.temp.mode()

0    19
1    23
2    28
3    34
4    38
5    41
dtype: int64

In [40]:
df.temp.std()

8.64291617453276

#### How to read data from CSV file -

In [41]:
df=pd.read_csv("C:/Users/Administrator/Desktop/pythoncc/datasets/Road_Accidents_2017-Annexure_ Tables_1.csv")

In [42]:
df

,Years,Total Number of Road Accidents (in numbers),Total Number of Persons Killed (in numbers),Total Number of Persons Injured (in numbers),Population of India (in thousands),Total Number of Registered Motor Vehicles (in thousands),Road Length (in kms),Number of Accidents per Lakh Population,Number of Accidents per Ten Thousand Vehicles,Number of Accidents per Ten Thousand Kms of Roads,Number of Persons Killed Per Lakh Population,Number of Persons Killed Per Ten Thousand Vehicles,Number of Persons Killed per Ten Thousand Kms of Roads,Number of Persons Injured per Lakh Population,Number of Persons Injured Per Ten Thousand Vehicles,Number of Persons Injured Per Ten Thousand Kms of Roads
0,1970,114100,14500,70100,539000.0,1401.0,1188728.0,21.2,814.4,959.8,2.7,103.5,122.0,13.0,500.4,589.7
1,1980,153200,24000,109100,673000.0,4521.0,1491873.0,22.8,338.9,1026.9,3.6,53.1,160.9,16.2,241.3,731.3
2,1990,282600,54100,244100,835000.0,19152.0,1983867.0,33.8,147.6,1424.5,6.5,28.2,272.7,29.2,127.5,1230.4
3,1994,325864,64463,311500,904000.0,27660.0,2890950.0,36.0,117.8,1127.2,7.1,23.3,223.0,34.5,112.6,1077.5
4,1995,351999,70781,323200,924359.0,30295.0,2975035.0,38.1,116.2,1183.2,7.7,23.4,237.9,35.0,106.7,1086.4
5,1996,371204,74665,369502,941579.0,33786.0,3202515.0,39.4,109.9,1159.1,7.9,22.1,233.1,39.2,109.4,1153.8
6,1997,373671,76977,378361,959792.0,37332.0,3298788.0,38.9,100.1,1132.8,8.0,20.6,233.3,39.4,101.4,1147.0
7,1998,385018,79919,390674,978081.0,41368.0,3228356.0,39.4,93.1,1192.6,8.2,19.3,247.6,39.9,94.4,1210.1
8,1999,386456,81966,375051,996130.0,44875.0,3296650.0,38.8,86.1,1172.3,8.2,18.3,248.6,37.7,83.6,1137.7
9,2000,391449,78911,399265,1014825.0,48857.0,3316078.0,38.6,80.1,1180.5,7.8,16.2,238.0,39.3,81.7,1204.0
10,2001,405637,80888,405216,1028610.0,54991.0,3373520.0,39.4,73.8,1202.4,7.9,14.7,239.8,39.4,73.7,1201.2
11,2002,407497,84674,408711,1045547.0,58924.0,3426603.0,39.0,69.2,1189.2,8.1,14.4,247.1,39.1,69.4,1192.8
12,2003,406726,85998,435122,1062388.0,67007.0,3528654.0,38.3,60.7,1152.6,8.1,12.8,243.7,41.0,64.9,1233.1
13,2004,429910,92618,464521,1079117.0,72718.0,3621507.0,39.8,59.1,1187.1,8.6,12.7,255.7,43.0,63.9,1282.7
14,2005,439255,94968,465282,1095722.0,81502.0,3809156.0,40.1,53.9,1153.2,8.7,11.7,249.3,42.5,57.1,1221.5
15,2006,460920,105749,496481,1112186.0,89618.0,3880651.0,41.4,51.4,1187.7,9.5,11.8,272.5,44.6,55.4,1279.4
16,2007,479216,114444,513340,1128521.0,96707.0,4016401.0,42.5,49.6,1193.1,10.1,11.8,284.9,45.5,53.1,1278.1
17,2008,484704,119860,523193,1144734.0,105353.0,4109592.0,42.3,46.0,1179.4,10.5,11.4,291.7,45.7,49.7,1273.1
18,2009,486384,125660,515458,1160813.0,114951.0,4471510.0,41.9,42.3,1087.7,10.8,10.9,281.0,44.4,44.8,1152.8
19,2010,499628,134513,527512,1176742.0,127746.0,4582439.0,42.5,39.1,1090.3,11.4,10.5,293.5,44.8,41.3,1151.2
20,2011,497686,142485,511394,1210193.4,141865.6,4676838.0,41.1,35.1,1064.2,11.8,10.0,304.7,42.3,36.0,1093.5
21,2012,490383,138258,509667,1208116.0,159490.6,4865394.0,40.6,30.7,1007.9,11.4,8.7,284.2,42.2,32.0,1047.5
22,2013,486476,137572,494893,1223581.0,181508.0,5231922.0,39.8,26.8,929.8,11.2,7.6,262.9,40.4,27.3,945.9
23,2014,489400,139671,493474,1238887.0,190704.0,5402486.0,39.5,25.7,905.9,11.3,7.3,258.5,39.8,25.9,913.4
24,2015,501423,146133,500279,1254019.0,210023.0,5472144.0,40.0,23.9,916.3,11.7,7.0,267.0,39.9,23.8,914.2
25,2016,480652,150785,494624,1268961.0,230031.0,5603293.0,37.9,20.9,857.8,11.9,6.6,269.1,39.0,21.5,882.7
26,2017,464910,147913,470975,1283601.0,NaN,NaN,36.2,NaN,NaN,11.5,NaN,NaN,36.7,NaN,NaN

In [44]:
newdf=df[['Years','Total Number of Persons Killed (in numbers)']]

In [49]:
newdf

    Years  Total Number of Persons Killed (in numbers)
0    1970                                        14500
1    1980                                        24000
2    1990                                        54100
3    1994                                        64463
4    1995                                        70781
5    1996                                        74665
6    1997                                        76977
7    1998                                        79919
8    1999                                        81966
9    2000                                        78911
10   2001                                        80888
11   2002                                        84674
12   2003                                        85998
13   2004                                        92618
14   2005                                        94968
15   2006                                       105749
16   2007                                       114444
17   2008                                       119860
18   2009                                       125660
19   2010                                       134513
20   2011                                       142485
21   2012                                       138258
22   2013                                       137572
23   2014                                       139671
24   2015                                       146133
25   2016                                       150785
26   2017                                       147913

In [50]:
# find 
newdf.describe()

             Years  Total Number of Persons Killed (in numbers)
count    27.000000                                    27.000000
mean   2002.666667                                 98610.037037
std      10.891069                                 37324.713290
min    1970.000000                                 14500.000000
25%    1997.500000                                 77944.000000
50%    2004.000000                                 92618.000000
75%    2010.500000                                136042.500000
max    2017.000000                                150785.000000

In [58]:
newdf.isnull()

    Years  Total Number of Persons Killed (in numbers)
0   False                                        False
1   False                                        False
2   False                                        False
3   False                                        False
4   False                                        False
5   False                                        False
6   False                                        False
7   False                                        False
8   False                                        False
9   False                                        False
10  False                                        False
11  False                                        False
12  False                                        False
13  False                                        False
14  False                                        False
15  False                                        False
16  False                                        False
17  False                                        False
18  False                                        False
19  False                                        False
20  False                                        False
21  False                                        False
22  False                                        False
23  False                                        False
24  False                                        False
25  False                                        False
26  False                                        False

In [59]:
df

,Years,Total Number of Road Accidents (in numbers),Total Number of Persons Killed (in numbers),Total Number of Persons Injured (in numbers),Population of India (in thousands),Total Number of Registered Motor Vehicles (in thousands),Road Length (in kms),Number of Accidents per Lakh Population,Number of Accidents per Ten Thousand Vehicles,Number of Accidents per Ten Thousand Kms of Roads,Number of Persons Killed Per Lakh Population,Number of Persons Killed Per Ten Thousand Vehicles,Number of Persons Killed per Ten Thousand Kms of Roads,Number of Persons Injured per Lakh Population,Number of Persons Injured Per Ten Thousand Vehicles,Number of Persons Injured Per Ten Thousand Kms of Roads
0,1970,114100,14500,70100,539000.0,1401.0,1188728.0,21.2,814.4,959.8,2.7,103.5,122.0,13.0,500.4,589.7
1,1980,153200,24000,109100,673000.0,4521.0,1491873.0,22.8,338.9,1026.9,3.6,53.1,160.9,16.2,241.3,731.3
2,1990,282600,54100,244100,835000.0,19152.0,1983867.0,33.8,147.6,1424.5,6.5,28.2,272.7,29.2,127.5,1230.4
3,1994,325864,64463,311500,904000.0,27660.0,2890950.0,36.0,117.8,1127.2,7.1,23.3,223.0,34.5,112.6,1077.5
4,1995,351999,70781,323200,924359.0,30295.0,2975035.0,38.1,116.2,1183.2,7.7,23.4,237.9,35.0,106.7,1086.4
5,1996,371204,74665,369502,941579.0,33786.0,3202515.0,39.4,109.9,1159.1,7.9,22.1,233.1,39.2,109.4,1153.8
6,1997,373671,76977,378361,959792.0,37332.0,3298788.0,38.9,100.1,1132.8,8.0,20.6,233.3,39.4,101.4,1147.0
7,1998,385018,79919,390674,978081.0,41368.0,3228356.0,39.4,93.1,1192.6,8.2,19.3,247.6,39.9,94.4,1210.1
8,1999,386456,81966,375051,996130.0,44875.0,3296650.0,38.8,86.1,1172.3,8.2,18.3,248.6,37.7,83.6,1137.7
9,2000,391449,78911,399265,1014825.0,48857.0,3316078.0,38.6,80.1,1180.5,7.8,16.2,238.0,39.3,81.7,1204.0
10,2001,405637,80888,405216,1028610.0,54991.0,3373520.0,39.4,73.8,1202.4,7.9,14.7,239.8,39.4,73.7,1201.2
11,2002,407497,84674,408711,1045547.0,58924.0,3426603.0,39.0,69.2,1189.2,8.1,14.4,247.1,39.1,69.4,1192.8
12,2003,406726,85998,435122,1062388.0,67007.0,3528654.0,38.3,60.7,1152.6,8.1,12.8,243.7,41.0,64.9,1233.1
13,2004,429910,92618,464521,1079117.0,72718.0,3621507.0,39.8,59.1,1187.1,8.6,12.7,255.7,43.0,63.9,1282.7
14,2005,439255,94968,465282,1095722.0,81502.0,3809156.0,40.1,53.9,1153.2,8.7,11.7,249.3,42.5,57.1,1221.5
15,2006,460920,105749,496481,1112186.0,89618.0,3880651.0,41.4,51.4,1187.7,9.5,11.8,272.5,44.6,55.4,1279.4
16,2007,479216,114444,513340,1128521.0,96707.0,4016401.0,42.5,49.6,1193.1,10.1,11.8,284.9,45.5,53.1,1278.1
17,2008,484704,119860,523193,1144734.0,105353.0,4109592.0,42.3,46.0,1179.4,10.5,11.4,291.7,45.7,49.7,1273.1
18,2009,486384,125660,515458,1160813.0,114951.0,4471510.0,41.9,42.3,1087.7,10.8,10.9,281.0,44.4,44.8,1152.8
19,2010,499628,134513,527512,1176742.0,127746.0,4582439.0,42.5,39.1,1090.3,11.4,10.5,293.5,44.8,41.3,1151.2
20,2011,497686,142485,511394,1210193.4,141865.6,4676838.0,41.1,35.1,1064.2,11.8,10.0,304.7,42.3,36.0,1093.5
21,2012,490383,138258,509667,1208116.0,159490.6,4865394.0,40.6,30.7,1007.9,11.4,8.7,284.2,42.2,32.0,1047.5
22,2013,486476,137572,494893,1223581.0,181508.0,5231922.0,39.8,26.8,929.8,11.2,7.6,262.9,40.4,27.3,945.9
23,2014,489400,139671,493474,1238887.0,190704.0,5402486.0,39.5,25.7,905.9,11.3,7.3,258.5,39.8,25.9,913.4
24,2015,501423,146133,500279,1254019.0,210023.0,5472144.0,40.0,23.9,916.3,11.7,7.0,267.0,39.9,23.8,914.2
25,2016,480652,150785,494624,1268961.0,230031.0,5603293.0,37.9,20.9,857.8,11.9,6.6,269.1,39.0,21.5,882.7
26,2017,464910,147913,470975,1283601.0,NaN,NaN,36.2,NaN,NaN,11.5,NaN,NaN,36.7,NaN,NaN

In [60]:
df.isnull()

,Years,Total Number of Road Accidents (in numbers),Total Number of Persons Killed (in numbers),Total Number of Persons Injured (in numbers),Population of India (in thousands),Total Number of Registered Motor Vehicles (in thousands),Road Length (in kms),Number of Accidents per Lakh Population,Number of Accidents per Ten Thousand Vehicles,Number of Accidents per Ten Thousand Kms of Roads,Number of Persons Killed Per Lakh Population,Number of Persons Killed Per Ten Thousand Vehicles,Number of Persons Killed per Ten Thousand Kms of Roads,Number of Persons Injured per Lakh Population,Number of Persons Injured Per Ten Thousand Vehicles,Number of Persons Injured Per Ten Thousand Kms of Roads
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,True,True,False,True,True,False,True,True,False,True,True

In [61]:
df.isnull().sum()

Years                                                       0
Total Number of Road Accidents (in numbers)                 0
Total Number of Persons Killed (in numbers)                 0
Total Number of Persons Injured (in numbers)                0
Population of India (in thousands)                          0
Total Number of Registered Motor Vehicles (in thousands)    1
Road Length (in kms)                                        1
Number of Accidents per Lakh Population                     0
Number of Accidents per Ten Thousand Vehicles               1
Number of Accidents per Ten Thousand Kms of Roads           1
Number of Persons Killed Per Lakh Population                0
Number of Persons Killed Per Ten Thousand Vehicles          1
Number of Persons Killed per Ten Thousand Kms of Roads      1
Number of Persons Injured per Lakh Population               0
Number of Persons Injured Per Ten Thousand Vehicles         1
Number of Persons Injured Per Ten Thousand Kms of Roads     1
dtype: int64

In [62]:
newdf.isnull().sum()

Years                                          0
Total Number of Persons Killed (in numbers)    0
dtype: int64

In [65]:
df[['Road Length (in kms)']].isnull().sum()

Road Length (in kms)    1
dtype: int64

### How to handle Missing Values

In [66]:
import pandas as pd

In [67]:
df=pd.read_csv("C:/Users/Administrator/Desktop/pythoncc/datasets/weather_data1.csv")

In [68]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [69]:
df.isnull()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [70]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [72]:
type(df.day[0])

str

In [73]:
type(df.temperature[0])

numpy.float64

In [74]:
type(df.windspeed[0])

numpy.float64

In [75]:
type(df.event[0])

str

In [151]:
df=pd.read_csv("C:/Users/Administrator/Desktop/pythoncc/datasets/weather_data1.csv",parse_dates=['day'])

In [152]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [153]:
df.set_index('day',inplace=True)

In [154]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [106]:
df.reset_index(inplace=True)

In [107]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [125]:
df.set_index('day',inplace=True)

In [126]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [112]:
df.fillna(0,inplace=True)

In [127]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [130]:
newdf=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':"NO Event"
})

In [131]:
newdf

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  NO Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  NO Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [155]:
ff_data=df.fillna(method="ffill")
ff_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [156]:
bf_data=df.fillna(method="bfill")
bf_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [157]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [158]:
ip_data=df.interpolate()
ip_data

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [159]:
ip1_data=df.interpolate(method='time')
ip1_data

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny